(sym_lib_table
  (version 7)
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_BJT.kicad_sym")(options "")(descr ""))
)
